In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

%config InlineBackend.figure_format = 'retina'
plt.style.use('ggplot')

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity ="all"

In [2]:
data = pd.read_csv('data/World_Bank_mobile_data.csv')
# data.head()

In [3]:
data.rename(columns = {"Account ownership at a financial institution or with a mobile-money-service provider, male (% of population ages 15+) [FX.OWN.TOTL.MA.ZS]": "Males_15plus", 
                       "Account ownership at a financial institution or with a mobile-money-service provider, poorest 40% (% of population ages 15+) [FX.OWN.TOTL.40.ZS]": "poorest40perc_15plus", 
                       "Account ownership at a financial institution or with a mobile-money-service provider (% of population ages 15+) [FX.OWN.TOTL.ZS]": "pop_15plus",
                       "Account ownership at a financial institution or with a mobile-money-service provider, richest 60% (% of population ages 15+) [FX.OWN.TOTL.60.ZS]":"richest60perc_15plus",
                       "Automated teller machines (ATMs) (per 100,000 adults) [FB.ATM.TOTL.P5]":"ATM_per100K",  
                        "Account ownership at a financial institution or with a mobile-money-service provider, young adults (% of population ages 15-24) [FX.OWN.TOTL.YG.ZS]": "young_adults_15-24",
                        "Account ownership at a financial institution or with a mobile-money-service provider, female (% of population ages 15+) [FX.OWN.TOTL.FE.ZS]": "Females_15plus",
                        "Account ownership at a financial institution or with a mobile-money-service provider, older adults (% of population ages 25+) [FX.OWN.TOTL.OL.ZS]": "older_adults_25plus",
                        "Account ownership at a financial institution or with a mobile-money-service provider, primary education or less (% of population ages 15+) [FX.OWN.TOTL.PL.ZS]": "primaryed_or_less",
                        "Account ownership at a financial institution or with a mobile-money-service provider, secondary education or more (% of population ages 15+) [FX.OWN.TOTL.SO.ZS]": "secondaryed_or_more",
                        "Mobile cellular subscriptions [IT.CEL.SETS]": "mobile_subscr",
                        "Mobile cellular subscriptions (per 100 people) [IT.CEL.SETS.P2]": "mobile_subscr_per100",
                        "Country Name":"Country",
                        "Time": "Year"},
                        inplace=True)

In [4]:
#work with temporary dataframe to narrow down countries based on available data
data2 = data[['Country', 'ATM_per100K', 'Year']].copy()
# data2.info() # 13200 rows

In [5]:
#remove rows with no ATM data
data2 = data2[data2.ATM_per100K != '..']
data2['ATM_per100K'] = data2['ATM_per100K'].astype(float)
# data2.info() #3350 rows

In [6]:
country_counts = data2.value_counts("Country")
country = np.array(country_counts == 16) #boolean indexes
unique_countries = data2['Country'].unique()[:-1] #removed the 'nan' row in 'Country' column
countries = list(unique_countries[country]) #boolean index where country value counts == 16
#len(countries) #narrows the countries to consider from 234 to 122
list(countries)

['Albania',
 'American Samoa',
 'Antigua and Barbuda',
 'Argentina',
 'Armenia',
 'Aruba',
 'Austria',
 'Azerbaijan',
 'Bahamas, The',
 'Barbados',
 'Belarus',
 'Belize',
 'Benin',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Brazil',
 'Brunei Darussalam',
 'Bulgaria',
 'Burkina Faso',
 'Cabo Verde',
 'Cambodia',
 'Canada',
 'Chile',
 'China',
 'Colombia',
 'Comoros',
 'Costa Rica',
 "Cote d'Ivoire",
 'Croatia',
 'Cyprus',
 'Czech Republic',
 'Denmark',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'Egypt, Arab Rep.',
 'El Salvador',
 'Estonia',
 'Gambia, The',
 'Georgia',
 'Greece',
 'Grenada',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Honduras',
 'Hong Kong SAR, China',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Kazakhstan',
 'Kenya',
 'Kuwait',
 'Kyrgyz Republic',
 'Latvia',
 'Lebanon',
 'Lithuania',
 'Luxembourg',
 'Macao SAR, China',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Mauritius',
 'Mexico',
 'Micronesia, Fed. Sts.',
 'Moldova',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nepal',
 'Netherlands',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Northern Mariana Islands',
 'Norway',
 'Pakistan',
 'Panama',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Qatar',
 'Romania',
 'Russian Federation',
 'Rwanda',
 'Samoa',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Singapore',
 'Slovak Republic',
 'Slovenia',
 'South Africa',
 'South Sudan',
 'Spain',
 'St. Kitts and Nevis',
 'St. Lucia',
 'St. Vincent and the Grenadines',
 'Suriname',
 'Switzerland',
 'Thailand',
 'Timor-Leste',
 'Togo',
 'Trinidad and Tobago',
 'Turkey',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'Uzbekistan',
 'Vanuatu']

In [7]:
df = data[data['Country'].isin(countries)]
df = df.drop(['Time Code'], axis=1)
df = df.replace(to_replace = '..', value=np.nan, regex=False)

In [8]:
df['Year'] = df['Year'].astype(int)
df['Males_15plus'] = df['Males_15plus'].astype(float)
df['poorest40perc_15plus'] = df['poorest40perc_15plus'].astype(float)
df['pop_15plus'] = df['pop_15plus'].astype(float)
df['richest60perc_15plus'] = df['richest60perc_15plus'].astype(float)
df['young_adults_15-24'] = df['young_adults_15-24'].astype(float)
df['Females_15plus'] = df['Females_15plus'].astype(float)
df['older_adults_25plus'] = df['older_adults_25plus'].astype(float)
df['primaryed_or_less'] = df['primaryed_or_less'].astype(float)
df['secondaryed_or_more'] = df['secondaryed_or_more'].astype(float)
df['mobile_subscr'] = df['mobile_subscr'].astype(float)
df['mobile_subscr_per100'] = df['mobile_subscr_per100'].astype(float)
df['ATM_per100K'] = df['ATM_per100K'].astype(float)

In [9]:
df[['ATM_per100K', 'Year']].describe()

       ATM_per100K         Year
count  1828.000000  6100.000000
mean     50.003385  1995.500000
std      43.040125    14.432053
min       0.011971  1971.000000
25%      17.592992  1983.000000
50%      42.740684  1995.500000
75%      67.555358  2008.000000
max     324.170505  2020.000000

In [10]:
df.dropna(subset=['ATM_per100K'], inplace = True)
df[['ATM_per100K', 'Year']].describe() #6100 --> 1828 rows; Year range (min 2014, max 2019)
df.info()

       ATM_per100K         Year
count  1828.000000  1828.000000
mean     50.003385  2011.864333
std      43.040125     4.513336
min       0.011971  2004.000000
25%      17.592992  2008.000000
50%      42.740684  2012.000000
75%      67.555358  2016.000000
max     324.170505  2019.000000

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1828 entries, 265 to 4433
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Year                  1828 non-null   int64
 1   Country               1828 non-null   object
 2   Country Code          1828 non-null   object
 3   Males_15plus          273 non-null    float64
 4   poorest40perc_15plus  269 non-null    float64
 5   pop_15plus            273 non-null    float64
 6   richest60perc_15plus  269 non-null    float64
 7   young_adults_15-24    273 non-null    float64
 8   Females_15plus        273 non-null    float64
 9   older_adults_25plus   273 non-null    float64
 10  primaryed_or_less     273 non-null    float64
 11  secondaryed_or_more   273 non-null    float64
 12  mobile_subscr         1754 non-null   float64
 13  mobile_subscr_per100  1754 non-null   float64
 14  ATM_per100K           1828 non-null   float64
dtypes: float64(12), int64(1), object(2)
memory usage: 228.5+ KB

In [11]:
# df = df[df.poorest40perc_15plus.notnull()] #filtered to remove null valus 1952 --> 269
# len(df) #269

In [12]:
df[['Country', 'Year', 'ATM_per100K']].groupby(['Country', 'Year']).agg(['max', 'min'])

             ATM_per100K
                     max        min
Country Year
Albania 2004    4.227499   4.227499
        2005    9.261702   9.261702
        2006   13.873349  13.873349
        2007   19.365691  19.365691
        2008   28.629452  28.629452
...                  ...        ...
Vanuatu 2015   40.558374  40.558374
        2016   41.159281  41.159281
        2017   49.268421  49.268421
        2018   48.050330  48.050330
        2019   47.879170  47.879170

[1828 rows x 2 columns]

In [22]:
df = df.sort_values(by=(['Country', 'Year']))
df.reset_index()
df['rate'] = df['ATM_per100K'].diff(-1)
df.head(30)

,index,Year,Country,Country Code,Males_15plus,poorest40perc_15plus,pop_15plus,richest60perc_15plus,young_adults_15-24,Females_15plus,older_adults_25plus,primaryed_or_less,secondaryed_or_more,mobile_subscr,mobile_subscr_per100,ATM_per100K,rate
0,4225,2004,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1259590.0,40.567917,4.227499,NaN
1,3961,2005,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1530244.0,49.573638,9.261702,5.034203
2,3697,2006,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1909885.0,62.352984,13.873349,4.611647
3,3433,2007,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2322436.0,76.547051,19.365691,5.492342
4,3169,2008,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1859632.0,61.932448,28.629452,9.263761
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1823,1529,2015,Vanuatu,VUT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,174818.0,64.477557,40.558374,5.315102
1824,1265,2016,Vanuatu,VUT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218603.0,78.540941,41.159281,0.600907
1825,1001,2017,Vanuatu,VUT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,228016.0,79.862702,49.268421,8.109141
1826,737,2018,Vanuatu,VUT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,251428.0,85.905426,48.050330,-1.218091
1827,473,2019,Vanuatu,VUT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,265219.0,88.441120,47.879170,-0.171160

,Year,Country,Country Code,Males_15plus,poorest40perc_15plus,pop_15plus,richest60perc_15plus,young_adults_15-24,Females_15plus,older_adults_25plus,primaryed_or_less,secondaryed_or_more,mobile_subscr,mobile_subscr_per100,ATM_per100K,rate
4225,2004,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1259590.0,40.567917,4.227499,-5.034203
3961,2005,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1530244.0,49.573638,9.261702,-4.611647
3697,2006,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1909885.0,62.352984,13.873349,-5.492342
3433,2007,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2322436.0,76.547051,19.365691,-9.263761
3169,2008,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1859632.0,61.932448,28.629452,-4.311363
2905,2009,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2463741.0,82.869197,32.940815,-1.190842
2641,2010,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2692372.0,91.328053,34.131657,-1.153509
2377,2011,Albania,ALB,33.664677,17.518583,28.268126,35.411152,26.403656,22.672611,28.729259,15.061747,36.244446,3100000.0,105.852915,35.285166,-0.452367
2113,2012,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3500000.0,120.105858,35.737533,0.310087
1849,2013,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3685983.0,126.936969,35.427446,0.677402
1585,2014,Albania,ALB,42.519691,23.890097,37.986355,47.378807,29.964769,33.594234,40.402702,24.005072,56.217892,3359654.0,115.997935,34.750044,-0.505228
1321,2015,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3400955.0,117.659218,35.255272,1.174534
1057,2016,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3369756.0,116.744444,34.080738,2.366662
793,2017,Albania,ALB,42.043503,22.751028,40.015171,51.506275,31.500679,38.102959,42.513248,27.497011,55.829018,3625699.0,125.710352,31.714076,1.075951
529,2018,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2714878.0,94.176998,30.638125,0.649671
265,2019,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2630076.0,91.293015,29.988454,29.134142
4227,2004,American Samoa,ASM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2250.0,3.770044,0.854313,-0.598845
3963,2005,American Samoa,ASM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.453158,-1.587021
3699,2006,American Samoa,ASM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.040179,-1.363417
3435,2007,American Samoa,ASM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.403596,-1.834519
3171,2008,American Samoa,ASM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.238114,-2.106860
2907,2009,American Samoa,ASM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.344974,-2.076163
2643,2010,American Samoa,ASM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.421138,-2.303493
2379,2011,American Samoa,ASM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.724631,-2.466212
2115,2012,American Samoa,ASM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.190843,-1.802339
1851,2013,American Samoa,ASM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.993182,-1.198968
1587,2014,American Samoa,ASM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.192150,-0.630312
1323,2015,American Samoa,ASM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.822462,-0.239653
1059,2016,American Samoa,ASM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.062115,-0.069338
795,2017,American Samoa,ASM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.131454,0.209122

In [14]:
# df['ratechange'] = pd.Series()
dfrate = df[df['Country'] == 'India']['ATM_per100K'].diff(1)
dfrate

3257          NaN
881     17.724097
3785   -19.266539
1409    16.910076
617      2.012636
2201   -10.703509
353     10.000406
2729   -13.709979
1145    13.927838
3521   -17.801047
2993     1.924830
1673    12.434053
2465    -8.907790
1937     3.997904
4049   -10.530663
Name: ATM_per100K, dtype: float64

In [15]:
df[df['Year']==2011]['rate'] =  np.NaN

<ipython-input-15-3549ed335080>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[df['Year']==2011]['rate'] =  np.NaN

In [16]:
x = df['rate_change']
plt.hist(x, bins = number of bins)
plt.show()

SyntaxError: invalid syntax (<ipython-input-16-bc6f6eddb04c>, line 2)

In [ ]:
def ratechange(df):
    for row, _ in df.eumerate():
        year = df['year'][row]
        lyear = year - 3
        df[ratechange]=formula